<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
  <div class="g">
    <div class="gg "><a style="color: gray;">Search for...<a></div>
      <div class="gggg"></div>
    <div class="ggggg"></div>
      <div class="line"></div>
      <div class="gggggg"></div>
      <a style="color: gray;" class="ga">Douglas McGee</a>
    </div>


  <div class="r">
    <div class="rr">
      <h4>SB ADMIN</h4>
      <hr/>
    </div>

    <div class="rrr">
      <a>Dashborad</a>
      <hr/>
    </div>

    <a id="p1">INTERFACE</a>

    <div class="i">
      <a>Components</a>
    </div>
  <div class="ii">
    <a>Utilities</a>
    <hr/>
    </div>

    <a id="p2">ADDONS</a>

    <div class="a">
      <a>Pages</a>
    </div>
  <div class="aa">
    <a>Charts</a>
    </div>
    <div class="aaa">
      <a>Tables</a>
      <hr/>
      </div>
  </div>

  <div class="dh">
    <a>Dashboard</a>
  <div class="gr"><p>Generate Report</p></div>
</div>

<div class="box1">
  <p id="en">EARNINGS (MONTHLY)</p>
  <b><p id="b40">$40,000</p></b>
  <div class="cb1"></div>
</div>
<div class="box2">
  <p id="an">EARNINGS (ANNUAL)</p>
  <b><p id="b21">$215,000</p></b>
  <div class="cb2"></div>
</div>
<div class="box3">
  <p id="ta">TASKS</p>
  <b><p id="b50">50%</p></b>
  <div class="cb3"></div>
</div>
<div class="box4">
  <p id="pr">PENDING REQUESTS</p>
  <b><p id="b18">18</p></b>
  <div class="cb4"></div>
</div>

<div class="eo">
  <p id="eo">Earnings Overview</p>
  <ul class="num">
    <li>$40,000</li>
    <br/><br/><br/>
    <li>$30,000</li>
    <br/><br/><br/>
    <li>$20,000</li>
    <br/><br/><br/>
    <li>$10,000</li>
    <br/><br/><br/>
    <li>$0</il>
  </ul>
</div>
 
<div class="rs">
  <p id="rs">Revenue Sources</p>
  <div class="crs"></div>
</div>
  


    
</body>
</html>